<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onFileChooseRequest" text="Wczytaj obraz" />
                  <MenuItem mnemonicParsing="false" onAction="#setOnCloseRequest" text="Zamknij" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" text="Dokumentacja" />
                  <MenuItem mnemonicParsing="false" text="Autorzy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" layoutY="29.0" prefHeight="374.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <AnchorPane fx:id="menuPane" maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="250.0">
               <children>
                  <VBox prefHeight="628.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="originalImageButton" layoutX="30.0" layoutY="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOriginalImageRequest" prefHeight="26.0" prefWidth="155.0" text="Obraz oryginalny">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="grayscaleImageButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGrayscaleImageRequest" prefHeight="26.0" prefWidth="155.0" text="Obraz w odcieniach szarości" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="binarizedImageButton" layoutX="30.0" layoutY="66.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" text="Obraz zbinaryzowany">
                           <VBox.margin>
                              <Insets bottom="16.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="640.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="620.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
